spring.application.name=DeSpeis
spring.datasource.url=jdbc:postgresql://localhost:5432/DeSpeis
spring.datasource.username=postgres
spring.datasource.password=root
server.port=9999
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Log livello ERROR
logging.level.root=ERROR
# Log livello DEBUG per le classi specifiche
logging.level.org.example.despeis=DEBUG
# Per vedere stacktrace dettagliati
logging.level.org.springframework=ERROR
# Log verboso per transazioni (opzionale, utile per debugging)
logging.level.org.springframework.transaction.interceptor=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/spero
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs